<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.karol.controllers.WeatherWindowController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1578cf24" height="379.0" layoutX="14.0" layoutY="173.0" stroke="#15010100" strokeType="INSIDE" width="449.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="14.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1177d124" height="379.0" layoutX="489.0" layoutY="172.0" stroke="TRANSPARENT" strokeType="INSIDE" width="440.0" AnchorPane.bottomAnchor="51.0" AnchorPane.rightAnchor="14.0" />
      <TextField fx:id="destinationTextField" layoutX="427.0" layoutY="134.0" prefHeight="26.0" prefWidth="214.0" AnchorPane.rightAnchor="192.6" AnchorPane.topAnchor="134.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TextField>
      <Button layoutX="126.0" layoutY="134.0" mnemonicParsing="false" onAction="#yourLocationButtonAction" prefHeight="26.0" prefWidth="162.0" text="get your location" AnchorPane.leftAnchor="126.0" AnchorPane.topAnchor="134.0" />
      <Label fx:id="yourLocationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="89.0" prefHeight="34.0" prefWidth="399.0" text="Your Location" textAlignment="CENTER" AnchorPane.leftAnchor="5.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Label fx:id="destinationLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="426.0" layoutY="89.0" prefHeight="34.0" prefWidth="399.0" text="Destination" textAlignment="CENTER" AnchorPane.rightAnchor="5.0">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
      <Button layoutX="657.0" layoutY="134.0" mnemonicParsing="false" onAction="#destinationButtonAction" prefHeight="26.0" prefWidth="162.0" text="change your destination" AnchorPane.rightAnchor="14.599999999999994" AnchorPane.topAnchor="134.0" />
      <Label alignment="CENTER" layoutX="201.0" layoutY="14.0" prefHeight="54.0" prefWidth="432.0" text="WEATHER APPLICATION" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="5.0">
         <font>
            <Font name="System Bold Italic" size="36.0" />
         </font>
      </Label>
      <Label fx:id="firstDay" layoutX="17.0" layoutY="196.0" prefHeight="54.0" prefWidth="423.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="secondDay" layoutX="17.0" layoutY="263.0" prefHeight="54.0" prefWidth="423.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="thirdDay" layoutX="19.0" layoutY="335.0" prefHeight="54.0" prefWidth="423.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="fourthDay" layoutX="19.0" layoutY="411.0" prefHeight="54.0" prefWidth="423.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="fifthDay" layoutX="19.0" layoutY="470.0" prefHeight="54.0" prefWidth="423.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="firstDayDest" layoutX="507.0" layoutY="196.0" prefHeight="54.0" prefWidth="409.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="secondDayDest" layoutX="507.0" layoutY="267.0" prefHeight="54.0" prefWidth="410.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="thirdDayDest" layoutX="506.0" layoutY="335.0" prefHeight="54.0" prefWidth="410.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="fourthDayDest" layoutX="507.0" layoutY="402.0" prefHeight="54.0" prefWidth="410.0" AnchorPane.bottomAnchor="146.0" AnchorPane.rightAnchor="26.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="fifthDayDest" layoutX="506.0" layoutY="470.0" prefHeight="54.0" prefWidth="410.0">
         <font>
            <Font size="16.0" />
         </font></Label>
      <Label fx:id="errorLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="8.0" layoutY="559.0" prefHeight="35.0" prefWidth="916.0" textAlignment="CENTER" textFill="#fa0101" AnchorPane.bottomAnchor="7.799999999999997" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="19.0">
         <font>
            <Font size="18.0" />
         </font></Label>
   </children>
</AnchorPane>
